#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Apr  3 15:18:42 2019
# Process ID: 12557
# Current directory: /home/emresevilgen/Google-Drive/Lessons/University/4th Semester/CS 224/Labs/Lab4/SystemVerilog/Lab04Verilog/Lab04Verilog.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/emresevilgen/Google-Drive/Lessons/University/4th Semester/CS 224/Labs/Lab4/SystemVerilog/Lab04Verilog/Lab04Verilog.runs/impl_1/top.vdi
# Journal file: /home/emresevilgen/Google-Drive/Lessons/University/4th Semester/CS 224/Labs/Lab4/SystemVerilog/Lab04Verilog/Lab04Verilog.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 80 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/emresevilgen/Google-Drive/Lessons/University/4th Semester/CS 224/Labs/Lab4/SystemVerilog/Lab04Verilog/Lab04Verilog.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [/home/emresevilgen/Google-Drive/Lessons/University/4th Semester/CS 224/Labs/Lab4/SystemVerilog/Lab04Verilog/Lab04Verilog.srcs/constrs_1/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1523.574 ; gain = 0.000 ; free physical = 7069 ; free virtual = 12653
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1572.590 ; gain = 49.016 ; free physical = 7062 ; free virtual = 12646

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: eac1c8f0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2032.090 ; gain = 459.500 ; free physical = 6717 ; free virtual = 12298

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: eac1c8f0

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2108.090 ; gain = 0.000 ; free physical = 6648 ; free virtual = 12229
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 183756f85

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2108.090 ; gain = 0.000 ; free physical = 6648 ; free virtual = 12229
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f0176ce6

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2108.090 ; gain = 0.000 ; free physical = 6648 ; free virtual = 12229
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f0176ce6

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2108.090 ; gain = 0.000 ; free physical = 6648 ; free virtual = 12229
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 13b84fe1e

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2108.090 ; gain = 0.000 ; free physical = 6648 ; free virtual = 12229
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13b84fe1e

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2108.090 ; gain = 0.000 ; free physical = 6648 ; free virtual = 12229
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2108.090 ; gain = 0.000 ; free physical = 6648 ; free virtual = 12229
Ending Logic Optimization Task | Checksum: 13b84fe1e

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2108.090 ; gain = 0.000 ; free physical = 6648 ; free virtual = 12229

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13b84fe1e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2108.090 ; gain = 0.000 ; free physical = 6648 ; free virtual = 12229

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13b84fe1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2108.090 ; gain = 0.000 ; free physical = 6648 ; free virtual = 12229

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2108.090 ; gain = 0.000 ; free physical = 6648 ; free virtual = 12229
Ending Netlist Obfuscation Task | Checksum: 13b84fe1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2108.090 ; gain = 0.000 ; free physical = 6648 ; free virtual = 12229
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2108.090 ; gain = 584.516 ; free physical = 6648 ; free virtual = 12229
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2108.090 ; gain = 0.000 ; free physical = 6648 ; free virtual = 12229
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2140.105 ; gain = 0.000 ; free physical = 6643 ; free virtual = 12225
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2140.105 ; gain = 0.000 ; free physical = 6643 ; free virtual = 12225
INFO: [Common 17-1381] The checkpoint '/home/emresevilgen/Google-Drive/Lessons/University/4th Semester/CS 224/Labs/Lab4/SystemVerilog/Lab04Verilog/Lab04Verilog.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/emresevilgen/Google-Drive/Lessons/University/4th Semester/CS 224/Labs/Lab4/SystemVerilog/Lab04Verilog/Lab04Verilog.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2188.129 ; gain = 0.000 ; free physical = 6610 ; free virtual = 12191
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b83c2000

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2188.129 ; gain = 0.000 ; free physical = 6610 ; free virtual = 12191
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2188.129 ; gain = 0.000 ; free physical = 6610 ; free virtual = 12191

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: adacc13b

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2188.129 ; gain = 0.000 ; free physical = 6592 ; free virtual = 12173

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ba46eddb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2188.129 ; gain = 0.000 ; free physical = 6592 ; free virtual = 12173

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ba46eddb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2188.129 ; gain = 0.000 ; free physical = 6592 ; free virtual = 12173
Phase 1 Placer Initialization | Checksum: ba46eddb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2188.129 ; gain = 0.000 ; free physical = 6592 ; free virtual = 12173

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: ba46eddb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2188.129 ; gain = 0.000 ; free physical = 6591 ; free virtual = 12172
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: b529a3b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2188.129 ; gain = 0.000 ; free physical = 6583 ; free virtual = 12165

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b529a3b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2188.129 ; gain = 0.000 ; free physical = 6583 ; free virtual = 12165

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16fd2a727

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2188.129 ; gain = 0.000 ; free physical = 6583 ; free virtual = 12164

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10fc0bd97

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2188.129 ; gain = 0.000 ; free physical = 6583 ; free virtual = 12164

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10fc0bd97

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2188.129 ; gain = 0.000 ; free physical = 6583 ; free virtual = 12164

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: b0730434

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2188.129 ; gain = 0.000 ; free physical = 6580 ; free virtual = 12162

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: b0730434

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2188.129 ; gain = 0.000 ; free physical = 6581 ; free virtual = 12162

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: b0730434

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2188.129 ; gain = 0.000 ; free physical = 6581 ; free virtual = 12162
Phase 3 Detail Placement | Checksum: b0730434

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2188.129 ; gain = 0.000 ; free physical = 6581 ; free virtual = 12162

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: b0730434

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2188.129 ; gain = 0.000 ; free physical = 6581 ; free virtual = 12162

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b0730434

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2188.129 ; gain = 0.000 ; free physical = 6582 ; free virtual = 12163

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: b0730434

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2188.129 ; gain = 0.000 ; free physical = 6582 ; free virtual = 12163

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2188.129 ; gain = 0.000 ; free physical = 6582 ; free virtual = 12163
Phase 4.4 Final Placement Cleanup | Checksum: 10a06bbf9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2188.129 ; gain = 0.000 ; free physical = 6582 ; free virtual = 12163
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10a06bbf9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2188.129 ; gain = 0.000 ; free physical = 6582 ; free virtual = 12163
Ending Placer Task | Checksum: e7891b6e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2188.129 ; gain = 0.000 ; free physical = 6588 ; free virtual = 12169
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2188.129 ; gain = 0.000 ; free physical = 6588 ; free virtual = 12169
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2188.129 ; gain = 0.000 ; free physical = 6586 ; free virtual = 12168
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2188.129 ; gain = 0.000 ; free physical = 6586 ; free virtual = 12169
INFO: [Common 17-1381] The checkpoint '/home/emresevilgen/Google-Drive/Lessons/University/4th Semester/CS 224/Labs/Lab4/SystemVerilog/Lab04Verilog/Lab04Verilog.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2188.129 ; gain = 0.000 ; free physical = 6582 ; free virtual = 12163
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2188.129 ; gain = 0.000 ; free physical = 6587 ; free virtual = 12168
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 72867649 ConstDB: 0 ShapeSum: 7502a525 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15b807fbb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2263.707 ; gain = 75.578 ; free physical = 6469 ; free virtual = 12051
Post Restoration Checksum: NetGraph: 66aa20f6 NumContArr: f4d65ec5 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 15b807fbb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2268.703 ; gain = 80.574 ; free physical = 6454 ; free virtual = 12035

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 15b807fbb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2268.703 ; gain = 80.574 ; free physical = 6454 ; free virtual = 12035
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 16a3a904c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2275.703 ; gain = 87.574 ; free physical = 6447 ; free virtual = 12029

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c37d4d4d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2278.707 ; gain = 90.578 ; free physical = 6448 ; free virtual = 12030

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1520a1a3f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2278.707 ; gain = 90.578 ; free physical = 6447 ; free virtual = 12029
Phase 4 Rip-up And Reroute | Checksum: 1520a1a3f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2278.707 ; gain = 90.578 ; free physical = 6447 ; free virtual = 12029

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1520a1a3f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2278.707 ; gain = 90.578 ; free physical = 6447 ; free virtual = 12029

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1520a1a3f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2278.707 ; gain = 90.578 ; free physical = 6447 ; free virtual = 12029
Phase 6 Post Hold Fix | Checksum: 1520a1a3f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2278.707 ; gain = 90.578 ; free physical = 6447 ; free virtual = 12029

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.139361 %
  Global Horizontal Routing Utilization  = 0.207834 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.9279%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1520a1a3f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2278.707 ; gain = 90.578 ; free physical = 6447 ; free virtual = 12029

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1520a1a3f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2278.707 ; gain = 90.578 ; free physical = 6446 ; free virtual = 12028

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 188f9710c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2278.707 ; gain = 90.578 ; free physical = 6446 ; free virtual = 12028
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2278.707 ; gain = 90.578 ; free physical = 6462 ; free virtual = 12044

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2278.707 ; gain = 90.578 ; free physical = 6462 ; free virtual = 12044
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2278.707 ; gain = 0.000 ; free physical = 6462 ; free virtual = 12044
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2278.707 ; gain = 0.000 ; free physical = 6460 ; free virtual = 12042
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2278.707 ; gain = 0.000 ; free physical = 6458 ; free virtual = 12041
INFO: [Common 17-1381] The checkpoint '/home/emresevilgen/Google-Drive/Lessons/University/4th Semester/CS 224/Labs/Lab4/SystemVerilog/Lab04Verilog/Lab04Verilog.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/emresevilgen/Google-Drive/Lessons/University/4th Semester/CS 224/Labs/Lab4/SystemVerilog/Lab04Verilog/Lab04Verilog.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/emresevilgen/Google-Drive/Lessons/University/4th Semester/CS 224/Labs/Lab4/SystemVerilog/Lab04Verilog/Lab04Verilog.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2652.402 ; gain = 291.637 ; free physical = 6385 ; free virtual = 11977
INFO: [Common 17-206] Exiting Vivado at Wed Apr  3 15:19:44 2019...
