#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Apr  3 12:55:05 2019
# Process ID: 10779
# Current directory: /home/emresevilgen/Google-Drive/Lessons/University/4th Semester/CS 224/Labs/Lab4/SystemVerilog/Lab04Verilog/Lab04Verilog.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/emresevilgen/Google-Drive/Lessons/University/4th Semester/CS 224/Labs/Lab4/SystemVerilog/Lab04Verilog/Lab04Verilog.runs/impl_1/top.vdi
# Journal file: /home/emresevilgen/Google-Drive/Lessons/University/4th Semester/CS 224/Labs/Lab4/SystemVerilog/Lab04Verilog/Lab04Verilog.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 80 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/emresevilgen/Google-Drive/Lessons/University/4th Semester/CS 224/Labs/Lab4/SystemVerilog/Lab04Verilog/Lab04Verilog.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [/home/emresevilgen/Google-Drive/Lessons/University/4th Semester/CS 224/Labs/Lab4/SystemVerilog/Lab04Verilog/Lab04Verilog.srcs/constrs_1/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1531.574 ; gain = 0.000 ; free physical = 8912 ; free virtual = 14352
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1577.590 ; gain = 46.016 ; free physical = 8906 ; free virtual = 14346

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1420eb860

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2039.090 ; gain = 461.500 ; free physical = 8531 ; free virtual = 13971

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1420eb860

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2116.090 ; gain = 0.000 ; free physical = 8461 ; free virtual = 13902
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c6bce784

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2116.090 ; gain = 0.000 ; free physical = 8461 ; free virtual = 13902
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13ab0f15c

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2116.090 ; gain = 0.000 ; free physical = 8461 ; free virtual = 13902
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13ab0f15c

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2116.090 ; gain = 0.000 ; free physical = 8460 ; free virtual = 13900
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1221e6a94

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2116.090 ; gain = 0.000 ; free physical = 8461 ; free virtual = 13902
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1221e6a94

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2116.090 ; gain = 0.000 ; free physical = 8461 ; free virtual = 13902
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2116.090 ; gain = 0.000 ; free physical = 8461 ; free virtual = 13902
Ending Logic Optimization Task | Checksum: 1221e6a94

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2116.090 ; gain = 0.000 ; free physical = 8461 ; free virtual = 13902

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1221e6a94

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2116.090 ; gain = 0.000 ; free physical = 8461 ; free virtual = 13901

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1221e6a94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2116.090 ; gain = 0.000 ; free physical = 8461 ; free virtual = 13901

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2116.090 ; gain = 0.000 ; free physical = 8461 ; free virtual = 13901
Ending Netlist Obfuscation Task | Checksum: 1221e6a94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2116.090 ; gain = 0.000 ; free physical = 8461 ; free virtual = 13901
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2116.090 ; gain = 584.516 ; free physical = 8461 ; free virtual = 13901
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2116.090 ; gain = 0.000 ; free physical = 8461 ; free virtual = 13902
Writing placer database...
Writing XDEF routing.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2148.105 ; gain = 0.000 ; free physical = 8458 ; free virtual = 13899
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2148.105 ; gain = 0.000 ; free physical = 8457 ; free virtual = 13899
INFO: [Common 17-1381] The checkpoint '/home/emresevilgen/Google-Drive/Lessons/University/4th Semester/CS 224/Labs/Lab4/SystemVerilog/Lab04Verilog/Lab04Verilog.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/emresevilgen/Google-Drive/Lessons/University/4th Semester/CS 224/Labs/Lab4/SystemVerilog/Lab04Verilog/Lab04Verilog.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2196.129 ; gain = 0.000 ; free physical = 8427 ; free virtual = 13868
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d15977d5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2196.129 ; gain = 0.000 ; free physical = 8427 ; free virtual = 13868
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2196.129 ; gain = 0.000 ; free physical = 8427 ; free virtual = 13868

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d48e686e

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2196.129 ; gain = 0.000 ; free physical = 8412 ; free virtual = 13850

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 146971b0d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2196.129 ; gain = 0.000 ; free physical = 8425 ; free virtual = 13864

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 146971b0d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2196.129 ; gain = 0.000 ; free physical = 8425 ; free virtual = 13864
Phase 1 Placer Initialization | Checksum: 146971b0d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2196.129 ; gain = 0.000 ; free physical = 8425 ; free virtual = 13864

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cebf6287

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2196.129 ; gain = 0.000 ; free physical = 8424 ; free virtual = 13863

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2196.129 ; gain = 0.000 ; free physical = 8417 ; free virtual = 13857

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 13936be85

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2196.129 ; gain = 0.000 ; free physical = 8417 ; free virtual = 13857
Phase 2 Global Placement | Checksum: 12e1c6324

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2196.129 ; gain = 0.000 ; free physical = 8416 ; free virtual = 13857

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12e1c6324

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2196.129 ; gain = 0.000 ; free physical = 8416 ; free virtual = 13857

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 144ea2467

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2196.129 ; gain = 0.000 ; free physical = 8415 ; free virtual = 13856

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10777fb86

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2196.129 ; gain = 0.000 ; free physical = 8415 ; free virtual = 13856

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11af6a5f3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2196.129 ; gain = 0.000 ; free physical = 8415 ; free virtual = 13856

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ed46a4f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2196.129 ; gain = 0.000 ; free physical = 8416 ; free virtual = 13855

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 155173b35

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2196.129 ; gain = 0.000 ; free physical = 8416 ; free virtual = 13855

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 181966caa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2196.129 ; gain = 0.000 ; free physical = 8416 ; free virtual = 13855
Phase 3 Detail Placement | Checksum: 181966caa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2196.129 ; gain = 0.000 ; free physical = 8416 ; free virtual = 13855

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a9d6f3f1

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a9d6f3f1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2196.129 ; gain = 0.000 ; free physical = 8417 ; free virtual = 13856
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.379. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1615dd21c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2196.129 ; gain = 0.000 ; free physical = 8417 ; free virtual = 13856
Phase 4.1 Post Commit Optimization | Checksum: 1615dd21c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2196.129 ; gain = 0.000 ; free physical = 8417 ; free virtual = 13856

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1615dd21c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2196.129 ; gain = 0.000 ; free physical = 8416 ; free virtual = 13855

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1615dd21c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2196.129 ; gain = 0.000 ; free physical = 8414 ; free virtual = 13853

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2196.129 ; gain = 0.000 ; free physical = 8415 ; free virtual = 13854
Phase 4.4 Final Placement Cleanup | Checksum: 140d41041

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2196.129 ; gain = 0.000 ; free physical = 8415 ; free virtual = 13854
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 140d41041

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2196.129 ; gain = 0.000 ; free physical = 8416 ; free virtual = 13855
Ending Placer Task | Checksum: fb47b492

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2196.129 ; gain = 0.000 ; free physical = 8419 ; free virtual = 13858
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2196.129 ; gain = 0.000 ; free physical = 8421 ; free virtual = 13861
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2196.129 ; gain = 0.000 ; free physical = 8418 ; free virtual = 13859
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2196.129 ; gain = 0.000 ; free physical = 8420 ; free virtual = 13861
INFO: [Common 17-1381] The checkpoint '/home/emresevilgen/Google-Drive/Lessons/University/4th Semester/CS 224/Labs/Lab4/SystemVerilog/Lab04Verilog/Lab04Verilog.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2196.129 ; gain = 0.000 ; free physical = 8415 ; free virtual = 13855
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2196.129 ; gain = 0.000 ; free physical = 8421 ; free virtual = 13861
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 96972a3b ConstDB: 0 ShapeSum: 64b08a57 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19c843e93

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2273.430 ; gain = 77.301 ; free physical = 8306 ; free virtual = 13749
Post Restoration Checksum: NetGraph: c058317f NumContArr: dc2c0d14 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19c843e93

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2297.426 ; gain = 101.297 ; free physical = 8274 ; free virtual = 13717

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 19c843e93

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2310.426 ; gain = 114.297 ; free physical = 8258 ; free virtual = 13702

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 19c843e93

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2310.426 ; gain = 114.297 ; free physical = 8258 ; free virtual = 13702
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c0d3174c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2321.426 ; gain = 125.297 ; free physical = 8249 ; free virtual = 13694
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.403  | TNS=0.000  | WHS=-0.039 | THS=-0.690 |

Phase 2 Router Initialization | Checksum: 13de347b5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2321.426 ; gain = 125.297 ; free physical = 8250 ; free virtual = 13695

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16be34ec2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2321.426 ; gain = 125.297 ; free physical = 8250 ; free virtual = 13695

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 88
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.078  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 140cf7f40

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2321.426 ; gain = 125.297 ; free physical = 8250 ; free virtual = 13694
Phase 4 Rip-up And Reroute | Checksum: 140cf7f40

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2321.426 ; gain = 125.297 ; free physical = 8250 ; free virtual = 13694

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 140cf7f40

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2321.426 ; gain = 125.297 ; free physical = 8250 ; free virtual = 13694

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 140cf7f40

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2321.426 ; gain = 125.297 ; free physical = 8250 ; free virtual = 13694
Phase 5 Delay and Skew Optimization | Checksum: 140cf7f40

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2321.426 ; gain = 125.297 ; free physical = 8250 ; free virtual = 13694

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d5fb2441

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2321.426 ; gain = 125.297 ; free physical = 8250 ; free virtual = 13694
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.078  | TNS=0.000  | WHS=0.036  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 203ea0159

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2321.426 ; gain = 125.297 ; free physical = 8250 ; free virtual = 13694
Phase 6 Post Hold Fix | Checksum: 203ea0159

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2321.426 ; gain = 125.297 ; free physical = 8250 ; free virtual = 13694

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.139042 %
  Global Horizontal Routing Utilization  = 0.183758 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 203ea0159

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2321.426 ; gain = 125.297 ; free physical = 8249 ; free virtual = 13694

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 203ea0159

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2323.426 ; gain = 127.297 ; free physical = 8248 ; free virtual = 13692

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 213301fe6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2323.426 ; gain = 127.297 ; free physical = 8249 ; free virtual = 13693

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.078  | TNS=0.000  | WHS=0.036  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 213301fe6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2323.426 ; gain = 127.297 ; free physical = 8249 ; free virtual = 13693
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2323.426 ; gain = 127.297 ; free physical = 8265 ; free virtual = 13709

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2323.426 ; gain = 127.297 ; free physical = 8265 ; free virtual = 13709
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2323.426 ; gain = 0.000 ; free physical = 8265 ; free virtual = 13709
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2323.426 ; gain = 0.000 ; free physical = 8264 ; free virtual = 13709
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2323.426 ; gain = 0.000 ; free physical = 8261 ; free virtual = 13707
INFO: [Common 17-1381] The checkpoint '/home/emresevilgen/Google-Drive/Lessons/University/4th Semester/CS 224/Labs/Lab4/SystemVerilog/Lab04Verilog/Lab04Verilog.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/emresevilgen/Google-Drive/Lessons/University/4th Semester/CS 224/Labs/Lab4/SystemVerilog/Lab04Verilog/Lab04Verilog.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/emresevilgen/Google-Drive/Lessons/University/4th Semester/CS 224/Labs/Lab4/SystemVerilog/Lab04Verilog/Lab04Verilog.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Apr  3 12:55:56 2019...
